# demoRepository

demo/: pom.xml
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2
demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-paaphku_32639/: node.properties
demo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-paaphku_32639/FP.local.files_0/: node.properties
demo/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-paaphku_32639/H.local_16/: node.properties
demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
demo/src/main/java/com/neighbor/practice/: DemoApplication.java
demo/src/main/java/com/neighbor/practice/common/: CamelCaseMap.java
demo/src/main/java/com/neighbor/practice/config/: JasyptConfig.java  OracleDatabaseConfig.java  StompWebSocketConfig.java
demo/src/main/java/com/neighbor/practice/controller/: JpaBoardController.java  MapController.java  ProcessController.java  RoomController.java  SquidController.java  StompChatController.java
demo/src/main/java/com/neighbor/practice/dao/: BusLocationVo.java  ChatDao.java  ChatRoomRepository.java  JpaBoardRepository.java
demo/src/main/java/com/neighbor/practice/domain/: ApiData.java  BoardEntity.java  ChatMessageDTO.java  GetWaterImrsnInfo.java  Header.java  Item.java  Items.java  PkClass.java  VmsDto.java
demo/src/main/java/com/neighbor/practice/service/: ChatService.java  JpaBoardService.java  JpaBoardServiceImpl.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mapper/oracle/: testMapper.xml
demo/src/main/resources/templates/: rooms.jsp
demo/src/main/resources/templates/view/: test.html
demo/src/main/webapp/WEB-INF/jsp/chat/: controlVms.jsp  list.jsp
demo/src/main/webapp/WEB-INF/jsp/map/: kakao.jsp
demo/src/main/webapp/WEB-INF/jsp/squid/: squid.jsp
demo/src/test/java/com/neighbor/practice/: DemoApplicationTests.java
