##Not Encryptor
#jasypt.encryptor.bean=jasyptStringEncrptor
#
##WebApplication Type Setting
#spring.main.web-application-type=servlet
#
##datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=mytest
spring.datasource.hikari.password=mytest
#
spring.datasource.mapper.path=classpath:mapper/oracle/*.xml
#
##Server Setting
#server.port=8080

#JPA Properties
#spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding: true 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
